/* Single Post Styles - Universal for all post types */
main.site-main {
    padding: 40px 0;
}

.post-content {
    max-width: 800px;
    margin: 0 auto;
}

.post-content h1 {
    margin-bottom: 20px;
    font-size: var(--chubes-font-size-3xl);
    line-height: 1.2;
}

.post-meta {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--chubes-border-secondary);
    text-align: center;
    display: flex;
    justify-content: center;
}

.post-date {
    margin: 0;
    color: var(--chubes-muted-text-color);
    font-size: var(--chubes-font-size-sm);
    font-style: italic;
}

.post-image {
    margin: 30px 0;
    text-align: center;
}

.post-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 15px var(--chubes-shadow-medium);
}

.post-body {
    margin: 40px 0;
    line-height: 1.7;
}

.post-body h2,
.post-body h3,
.post-body h4 {
    margin: 30px 0 15px;
    color: var(--chubes-text-primary);
}

.post-body h2 {
    border-bottom: 2px solid var(--chubes-accent-medium);
    padding-bottom: 8px;
}

.post-body p {
    margin-bottom: 20px;
}

.post-navigation {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid var(--chubes-border-secondary);
}

@media (max-width: 768px) {
    .post-content {
        padding: 0 15px;
    }

    .post-content h1 {
        font-size: var(--chubes-font-size-2xl);
    }
}