/*
Theme Name: Chubes
Theme URI: https://chubes.net/
Author: Chris Huber
Author URI: https://chubes.net/
Description: Custom WordPress theme for Chubes.net - WordPress Development Portfolio
Version: 2.0.5
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: chubes-theme
*/

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap');

/* Apply Fonts */
body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.9;
    color: var(--chubes-body-text-color);
    background-color: var(--chubes-background-primary); /* Dark theme */
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    color: var(--chubes-text-primary);
    line-height: 1.6;
}


.post-item a{
    text-decoration: none;
}

h1, h2, h3, h4 {
    text-align: center;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 20px;
}

.post-meta{
    text-align: center;
}

.wp-element-caption{
    font-size: .9em;
    text-align: center;
}

img {
    width: 100%;
    border-radius: 8px;
    max-height: 80vh;
    object-fit: contain;
    overflow: hidden;
}

/* Container with fixed maximum height based on viewport */
figure.wp-block-image {
    border-radius: 8px;
    overflow: hidden;
    display: block;
    margin: 0 auto;
    max-height: 80vh; 
    position: relative; 
    width: max-content;
    max-width: 100%;
}

/* Force the image to fill the container while preserving aspect ratio */
figure.wp-block-image img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* scales image down without cropping */
    display: block;
}

a {
    color: var(--chubes-body-text-color);
    text-decoration: underline;
    transition: color 0.3s ease-in-out, border-bottom 0.3s ease-in-out;
    border-bottom: 2px solid transparent;
}

p {
    margin: 1.3em 0;
}

li {
    margin: 8px 0;
}

.archive-posts .post-item{
    border-bottom:.5px solid;
}

.btn {
    display: inline-block;
    background: var(--chubes-accent-color-1);
    color: var(--chubes-text-contrast);
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
    line-height: inherit;
}

.btn:hover {
    background: var(--chubes-accent-hover);
    color: var(--chubes-text-primary);
}

.btn.secondary {
    background: var(--chubes-border-primary);
    color: var(--chubes-text-primary);
}

.btn.secondary:hover {
    background: var(--chubes-background-interactive);
    color: var(--chubes-text-primary);
}

/* Label Styles */
.label-1 {
  display: inline-block;
  background: var(--chubes-accent-subtle);
  color: var(--chubes-accent-color-2);
  padding: 2px 8px;
  border-radius: 4px;
  border: 1px solid var(--chubes-accent-medium);
  font-size: 0.9em;
  text-decoration: none;
  transition: all 0.3s ease;
}

.label-1:hover {
  background: var(--chubes-accent-medium);
  text-decoration: none;
}

.label-2 {
  display: inline-block;
  background: var(--chubes-border-default);
  color: var(--chubes-muted-text-color);
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.8em;
  text-decoration: none;
  transition: all 0.3s ease;
}

.label-2:hover {
  background: var(--chubes-background-muted);
  color: var(--chubes-muted-text-color);
  text-decoration: none;
}

/* Button icons */
.btn-icon {
    width: 16px;
    height: 16px;
    fill: currentColor;
    margin-right: 8px;
    vertical-align: middle;
}

.btn .btn-icon {
    display: inline-block;
}

.site-title a:hover, a:hover, .site-footer a:hover {
    color: var(--chubes-accent-color-2);
    border-bottom: 2px solid var(--chubes-accent-color-2);
}


.container {
    max-width: 950px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .container {
        margin: 0 15px;
    }
}

.site-title, .site-footer, .archive-header {
    text-align: center;
}

.archive-posts .post-date{
    font-size: .9em;
}

.site-title{
    border-bottom: 2px dotted var(--chubes-accent-color-2);
    padding-bottom: 15px;
    margin-bottom: 0;
    margin-top: 15px;
}

.site-title a, .site-footer a{
    color: var(--chubes-text-primary);
    transition: color 0.3s ease-in-out;
    text-decoration: none;
}

.site-footer .container {
    border-top: 2px dotted var(--chubes-accent-color-2);
    display: flex;
    flex-direction: column;
}

.footer-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-nav li{
    margin: auto;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 20px 0;
    justify-content: center;
}

.social-links li a {
    display: inline-block;
    transition: transform 0.3s ease, fill 0.3s ease;
}

.social-links li a:hover {
    transform: translateY(-3px);
}

.social-links .icon {
    width: 24px;
    height: 24px;
    fill: var(--chubes-text-primary);
    transition: fill 0.3s ease;
}

.social-links li a:hover .icon {
    fill: var(--chubes-accent-color-1); /* Accent color on hover */
}


button{
    border: none;
}

.post-navigation{
    display: flex;
    justify-content: center;
    margin: 30px 0 25px;
}

.post-content, .archive-posts {
    margin-bottom: 18px;
}

@media (max-width: 425px) {
    .journal-list {
        align-items: flex-start;
        padding: 10px;
    }
}


/* Image Overlay Wrapper */
.image-overlay-wrapper {
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 8px;
}

/* Ensure Images are Responsive */
.image-overlay-wrapper img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}

/* Hover Zoom Effect */
.image-overlay-wrapper:hover img {
    transform: scale(1.1);
}

/* Overlay Effect */
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--chubes-overlay-medium);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

/* Show Overlay on Hover */
.image-overlay-wrapper:hover .image-overlay {
    opacity: 1;
}

/* Visit Live Site Button */
.overlay-btn {
    background: var(--chubes-accent-color-1);
    color: var(--chubes-text-contrast);
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    text-decoration: none;
}

.overlay-btn:hover {
    background: var(--chubes-accent-hover);
    color: var(--chubes-text-primary);
}

.wp-block-separator{
    border-top: .5px solid;
    margin-top: 30px;
    margin-bottom: 30px;
}

.footer-cta {
    font-size: 18px;
    font-weight: bold;
    color: var(--chubes-accent-color-1);
    text-decoration: none;
}

.footer-cta:hover {
    color: var(--chubes-accent-hover);
}

.error-actions{
    display: flex;
    width: 100%;
    gap: 15px;
    margin:18px auto;
    justify-content: center;
}

.error-message {
    text-align: center;
}

/* -------------------- HAMBURGER ICON -------------------- */
.hamburger {
    position: fixed;
    top: 1rem;
    right: 1rem;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 9999; /* Keep it on top */
}

/* Offset the hamburger when the admin bar is visible */
body.admin-bar .hamburger {
    top: 32px; /* Adjust based on your admin bar height */
}

/* Each bar is absolutely positioned within the .hamburger container */
.bar {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--chubes-text-primary);
    transition: all 0.4s ease;
}

/* Default positions for the two bars */
.bar1 {
    top: 8px;
}

.bar2 {
    bottom: 8px;
}

/* When .hamburger has .open, morph bars to a single horizontal line */
.hamburger.open .bar1 {
    top: 50%;
    transform: translateY(-50%);
}

.hamburger.open .bar2 {
    bottom: 50%;
    transform: translateY(50%);
}

.hamburger:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

.hamburger, .nav-overlay {
    will-change: transform, opacity;
}

/* -------------------- NAV OVERLAY -------------------- */
.nav-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: var(--chubes-overlay-heavy);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease;
    z-index: 9998;
}

.nav-overlay.open {
    opacity: 1;
    pointer-events: auto;
}

/* When closing, delay the overlay fade-out so links can animate out first */
.nav-overlay.closing {
    transition: opacity 0.4s ease 0.6s;
    opacity: 0;
}

/* Center the nav inside the overlay */
.overlay-nav {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}

/* Basic menu styles for WordPress menu */
.overlay-nav .overlay-menu {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

.overlay-nav .overlay-menu li {
    margin: 1rem 0;
    position: relative;
}

/* Links start off hidden; we'll fade/slide them in when .open is toggled */
.overlay-nav .overlay-menu li a {
    color: var(--chubes-text-primary);
    text-decoration: none;
    font-size: 1.5rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.overlay-nav .overlay-menu li a:hover {
    color: var(--chubes-accent-color-2);
}

/* Reveal the links in a staggered fashion when .open is active */
.nav-overlay.open .overlay-nav .overlay-menu li a {
    opacity: 1;
    transform: translateY(0);
}

/* Dropdown/submenu toggle button */
.overlay-nav .overlay-menu li.menu-item-has-children > a::after {
    content: ' ▼';
    font-size: 0.8em;
    margin-left: 8px;
    transition: transform 0.3s ease;
}

.overlay-nav .overlay-menu li.menu-item-has-children.submenu-open > a::after {
    transform: rotate(180deg);
}

/* Submenu styles */
.overlay-nav .overlay-menu .sub-menu {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.overlay-nav .overlay-menu .sub-menu.submenu-open {
    max-height: 500px;
}

.overlay-nav .overlay-menu .sub-menu li {
    margin: 0.5rem 0;
}

.overlay-nav .overlay-menu .sub-menu li a {
    font-size: 1.2rem;
    color: var(--chubes-muted-text-color);
    padding-left: 20px;
}

.overlay-nav .overlay-menu .sub-menu li a:hover {
    color: var(--chubes-accent-color-2);
}

/* Stagger menu items for a cascading animation effect - support up to 8 items */
.nav-overlay.open .overlay-nav .overlay-menu li:nth-child(1) a { transition-delay: 0.1s; }
.nav-overlay.open .overlay-nav .overlay-menu li:nth-child(2) a { transition-delay: 0.2s; }
.nav-overlay.open .overlay-nav .overlay-menu li:nth-child(3) a { transition-delay: 0.3s; }
.nav-overlay.open .overlay-nav .overlay-menu li:nth-child(4) a { transition-delay: 0.4s; }
.nav-overlay.open .overlay-nav .overlay-menu li:nth-child(5) a { transition-delay: 0.5s; }
.nav-overlay.open .overlay-nav .overlay-menu li:nth-child(6) a { transition-delay: 0.6s; }
.nav-overlay.open .overlay-nav .overlay-menu li:nth-child(7) a { transition-delay: 0.7s; }
.nav-overlay.open .overlay-nav .overlay-menu li:nth-child(8) a { transition-delay: 0.8s; }

/* Reverse cascade when closing */
.nav-overlay.closing .overlay-nav .overlay-menu li:nth-child(1) a { transition-delay: 0.8s; }
.nav-overlay.closing .overlay-nav .overlay-menu li:nth-child(2) a { transition-delay: 0.7s; }
.nav-overlay.closing .overlay-nav .overlay-menu li:nth-child(3) a { transition-delay: 0.6s; }
.nav-overlay.closing .overlay-nav .overlay-menu li:nth-child(4) a { transition-delay: 0.5s; }
.nav-overlay.closing .overlay-nav .overlay-menu li:nth-child(5) a { transition-delay: 0.4s; }
.nav-overlay.closing .overlay-nav .overlay-menu li:nth-child(6) a { transition-delay: 0.3s; }
.nav-overlay.closing .overlay-nav .overlay-menu li:nth-child(7) a { transition-delay: 0.2s; }
.nav-overlay.closing .overlay-nav .overlay-menu li:nth-child(8) a { transition-delay: 0.1s; }

/* Search Form in Navigation */
.search-form {
  margin-top: 40px;
  padding: 0 40px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.nav-overlay.open .search-form {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.9s; /* After all menu items */
}

.nav-overlay.closing .search-form {
  opacity: 0;
  transform: translateY(20px);
  transition-delay: 0s; /* First to disappear */
}

.search-input {
  width: 100%;
  padding: 15px 20px;
  background: var(--chubes-background-secondary);
  border: 2px solid var(--chubes-border-secondary);
  border-radius: 8px;
  color: var(--chubes-text-primary);
  font-size: 18px;
  font-family: inherit;
  margin-bottom: 15px;
  transition: border-color 0.3s ease, background 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--chubes-accent-color-2);
  background: var(--chubes-background-secondary);
}

.search-input::placeholder {
  color: var(--chubes-placeholder-color);
}

.search-submit {
  width: 100%;
  padding: 15px 20px;
  background: var(--chubes-accent-subtle);
  border: 2px solid var(--chubes-accent-color-2);
  border-radius: 8px;
  color: var(--chubes-accent-color-2);
  font-size: 18px;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.search-submit:hover {
  background: var(--chubes-accent-color-2);
  color: var(--chubes-text-contrast);
  transform: translateY(-2px);
}

.search-submit:active {
  transform: translateY(0);
}

@media (max-width: 768px) {
  .search-form {
    padding: 0 30px;
    margin-top: 30px;
  }
  
  .search-input, .search-submit {
    font-size: 16px;
    padding: 12px 16px;
  }
}

/* Search Results Styling */
.post-type-label {
  display: inline-block;
  background: var(--chubes-accent-subtle);
  color: var(--chubes-accent-color-2);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.no-results {
  text-align: center;
  padding: 60px 20px;
}

.no-results h2 {
  margin-bottom: 20px;
  color: var(--chubes-text-primary);
}

.no-results p {
  margin-bottom: 20px;
}

.no-results ul {
  text-align: left;
  max-width: 400px;
  margin: 0 auto 40px;
}

.no-results li {
  margin-bottom: 8px;
}

.search-again {
  margin-top: 40px;
}

.search-again h3 {
  margin-bottom: 15px;
  color: var(--chubes-text-primary);
}

.search-form-inline {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
  gap: 10px;
}

.search-input-inline {
  flex: 1;
  padding: 12px 16px;
  background: var(--chubes-background-secondary);
  border: 2px solid var(--chubes-border-secondary);
  border-radius: 8px;
  color: var(--chubes-text-primary);
  font-size: 16px;
  font-family: inherit;
  transition: border-color 0.3s ease, background 0.3s ease;
}

.search-input-inline:focus {
  outline: none;
  border-color: var(--chubes-accent-color-2);
  background: var(--chubes-background-secondary);
}

.search-input-inline::placeholder {
  color: var(--chubes-placeholder-color);
}

.search-submit-inline {
  padding: 12px 24px;
  background: var(--chubes-accent-subtle);
  border: 2px solid var(--chubes-accent-color-2);
  border-radius: 8px;
  color: var(--chubes-accent-color-2);
  font-size: 16px;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease, transform 0.2s ease;
  white-space: nowrap;
}

.search-submit-inline:hover {
  background: var(--chubes-accent-color-2);
  color: var(--chubes-text-contrast);
  transform: translateY(-2px);
}

.search-submit-inline:active {
  transform: translateY(0);
}

@media (max-width: 768px) {
  .search-form-inline {
    flex-direction: column;
  }
  
  .search-input-inline, .search-submit-inline {
    width: 100%;
  }
}


/* Breadcrumbs Styling */
.breadcrumbs {
    background-color: transparent;
    padding: 10px 20px;
    margin: 0 auto 0;
    border-radius: 0;
    font-size: 14px;
    width: max-content;
    max-width: 90%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid var(--chubes-accent-subtle);
    justify-content: center;
    gap: 0;
    line-height: 1.5;
}

.breadcrumbs a {
    color: var(--chubes-accent-color-1);
    text-decoration: none;
    transition: color 0.3s ease;
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.breadcrumbs a:hover {
    color: var(--chubes-accent-color-2);
    text-decoration: underline;
}

.breadcrumbs-separator {
    margin: 0 8px;
    color: var(--chubes-muted-text-color);
    flex-shrink: 0;
}

.breadcrumbs-current {
    color: var(--chubes-text-primary);
    font-weight: 500;
    overflow-wrap: break-word;
    word-break: break-word;
    max-width: 100%;
    white-space: normal;
    display: inline-block;
    hyphens: auto;
    line-height: 1.4;
}

/* Mobile Post Title and Breadcrumbs Fix */
@media (max-width: 768px) {
    .breadcrumbs {
        padding: 8px 15px;
        font-size: 13px;
        margin-bottom: 0;
        box-sizing: border-box;
        background-color: transparent;
        max-width: 95%;
    }
    
    .breadcrumbs-separator {
        margin: 0 6px;
        flex-shrink: 0;
    }
    
    .breadcrumbs a {
        max-width: 200px;
    }
    
    /* Fix for post titles wrapping on mobile */
    .post-content-preview h3,
    .single-post h1 {
        overflow-wrap: break-word;
        hyphens: auto;
        max-width: 100%;
    }
}

/* Archive Header */
.archive-header::before {
    display: none;
}

.archive-header-inner {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.archive-header h1 {
    font-size: 2.6rem;
    margin-bottom: 15px;
    color: var(--chubes-text-primary);
    font-weight: 600;
    line-height: 1.2;
    position: relative;
    display: inline-block;
}

.archive-header p {
    font-size: 1.1rem;
    color: var(--chubes-muted-text-color);
    max-width: 700px;
    margin: 0 auto 30px;
    line-height: 1.7;
}

.header-accent {
    width: 60px;
    height: 4px;
    background: var(--chubes-accent-color-1);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border-radius: 2px;
}

.header-accent:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.7), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.archive-type {
    display: block;
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--chubes-accent-color-1);
    letter-spacing: 1px;
    margin-bottom: 5px;
    font-weight: 500;
}

/* Post Grid */
.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.post-grid .post-item {
    background: var(--chubes-background-secondary);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 20px var(--chubes-shadow-light);
    height: 100%;
}

.post-grid .post-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px var(--chubes-shadow-medium), 0 0 10px var(--chubes-accent-medium);
}

.post-content-preview {
    padding: 25px;
}

.post-content-preview h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--chubes-text-primary);
    transition: color 0.3s ease;
}

.post-item:hover .post-content-preview h3 {
    color: var(--chubes-accent-color-1);
}

.post-content-preview p {
    color: var(--chubes-muted-text-color);
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 0.95rem;
}

.post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    border-top: 1px solid var(--chubes-border-secondary);
    padding-top: 15px;
}

.post-date {
    color: var(--chubes-muted-text-color);
    font-size: 0.9rem;
}

.read-more {
    color: var(--chubes-accent-color-1);
    font-weight: 500;
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease;
}

.read-more:after {
    content: '→';
    margin-left: 5px;
    transition: transform 0.3s ease;
    display: inline-block;
}

.post-item:hover .read-more:after {
    transform: translateX(5px);
}

/* Enhanced Journal List */
.journal-list {
    list-style: none;
    padding: 0;
    margin: 40px 0;
    border-radius: 8px;
    overflow: hidden;
    background: var(--chubes-background-secondary);
    box-shadow: 0 4px 20px var(--chubes-shadow-light);
}

.archive-journal .pagination{
    display: flex;      
    justify-content: center;
    gap: 10px;
}

.journal-list li {
    border-bottom: 1px solid var(--chubes-border-secondary);
}

.journal-list li:last-child {
    border-bottom: none;
}

.journal-list a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    color: var(--chubes-body-text-color);
    text-decoration: none;
    transition: background 0.3s ease;
}

.journal-list a:hover {
    background: var(--chubes-accent-subtle);
    color: var(--chubes-text-primary);
}

.journal-title {
    font-weight: 500;
}

.journal-date {
    color: var(--chubes-accent-color-1);
    font-size: 0.9rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .archive-header,
    .archive-header h1 {
        font-size: 2.2rem;
    }
    
    .archive-header p {
        font-size: 1rem;
    }
    
    .post-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .journal-list a {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .journal-date {
        font-size: 0.8rem;
    }
}

@media (max-width: 425px) {
    .archive-header h1,
    
    .post-grid {
        grid-template-columns: 1fr;
    }
    
    .post-content-preview {
        padding: 20px;
    }
    
    .post-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

/* Single Post Styling */
.single-post .post-meta {
    display: block;
    text-align: center;
    margin: 15px 0 25px;
    padding-bottom: 20px;
    border-top: none;
    border-bottom: 1px solid var(--chubes-border-secondary);
    padding-top: 0;
}

.single-post .post-meta p {
    margin: 0;
    color: var(--chubes-muted-text-color);
    font-size: 0.9em;
}

/* Mobile Post Title Fix */
@media (max-width: 768px) {
    .post-content-preview h3 {
        font-size: 1.3rem;
        word-wrap: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
        max-width: 100%;
    }
    
    /* Single post title mobile fix */
    .single-post h1 {
        word-wrap: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
        max-width: 100%;
    }
}

/* --- Code Block Styling --- */
pre {
    background-color: var(--chubes-background-secondary); /* Slightly lighter dark background */
    color: var(--chubes-body-text-color);
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    padding: 1em;
    border-radius: 6px; /* Consistent rounding */
    border-left: 3px solid var(--chubes-accent-color-1); /* Accent color marker */
    overflow-x: auto; /* Handle long lines */
    margin: 1.5em 0; /* Add some vertical space */
    font-size: 0.95em; /* Slightly smaller font size often looks good for code */
    line-height: 1.6; /* Adjust line height for code */
}

/* Style code elements within pre blocks */
pre code {
    background: none; /* Remove background if parent pre has it */
    padding: 0; /* Remove padding if parent pre has it */
    border-radius: 0; /* Remove border-radius if parent pre has it */
    border: none; /* Remove border if parent pre has it */
    color: inherit; /* Inherit color from pre */
    font-size: inherit; /* Inherit font size from pre */
}

/* Inline code (not inside pre) */
:not(pre) > code {
    background-color: var(--chubes-accent-subtle);
    color: var(--chubes-text-primary);
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-size: 0.9em;
}

